<!DOCTYPE HTML>
<html>
 <head>
	<title>About Me</title>
 </head>
<body>
<h1 style="font-size: 22px">Sylvia Kieha</h1>
	<h2 style="font-size: 22px">What I like</h2>
	<p>I like long romantic walks to the fridge, I like doing yoga, and I like sleeping... a lot.</p>
	<h2 style="font-size: 22px">What I dont like</h2>
	<p>I dont like waking up early, I dont like cold weather, and I especially dont like waking up early on days when the weather is cold.</p>
	<footer style="font-size: 22px">This is me.</footer>
</body>
</html>